admin == admin bir nechta buladi 

categories == categories 

provinces ==  viloyatlar 

workers ==   ishchilar

monthly == oylik ishchilardiki

monthly_daily ==  oylik har kuni

monthly_month == oylik oylik olish


advance == avans

penalty == jarima

price == oyliklar narxlar 

provinces {
  Toshkent = 'Toshkent',
  Andijon = 'Andijon',
  Buxoro = 'Buxoro',
  Fargona = "Farg'ona",
  Jizzax = 'Jizzax',
  Xorazm = 'Xorazm',
  Namangan = 'Namangan',
  Navoiy = 'Navoiy',
  Qashqadaryo = 'Qashqadaryo',
  Samarqand = 'Samarqand',
  Surxondaryo = 'Surxondaryo',
  Qoraqalpogiston = "Qoraqalpog'iston",
}



